$PrimaryDarkBlue01: #cfd4ed;
$PrimaryDarkBlue04: #0d28a6;
$PrimaryLimeGreen03: #92d094;
$PrimaryLimeGreen04: #5cb85f;
$AllertWarning: #f9cc00;
$AllertDanger: #fa2c5a;

body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: center;
  // position: fixed;
  // z-index: 20;
  // padding: 0 11.5vw;

  .main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 81.11vw;
    padding: 25px 0 0;
    z-index: 10;
    height: 60px;
    position: fixed;

    .logo {
      height: 34px;
      width: 100px;
      background-color: $PrimaryDarkBlue04;
    }

    .nav {
      display: flex;

      .navLink {
        list-style: none;
        margin: 0;

        a {
          text-decoration: none;
          color: #000000;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          margin-left: 32px;
        }

        .register {
          background-color: $PrimaryLimeGreen04;
          width: 81px;
          height: 36px;
          border-radius: 2px;
          padding: 8px 12px;
          color: #ffffff;
        }
      }
    }
  }
}

.burger {
  display: none;
  position: fixed;
  right: 0;
}

.heroSection {
  display: flex;
  justify-content: center;

  .main{
    display: flex;
    justify-content: space-between;
    background-color: #f1f3ff;
    height: 500px;
    width: 100vw;

    .left {
      padding-left: 9.44vw;
      width: 51.2vw;
  
      .title {
        font-size: 36px;
        font-weight: 700;
        width: 39.44vw;
        line-height: 54px;
        margin-top: 12.2916vw;
        margin-bottom: 0;
      }
  
      .lead {
        font-size: 14px;
        font-weight: 400;
        width: 32.5vw;
        margin: 16px 0 24px;
        text-align: justify;
        line-height: 20px;
      }
  
      button {
        height: 36px;
        width: 140px;
        background-color: $PrimaryLimeGreen04;
        border: none;
        border-radius: 2px;
        padding: 8px 12px;
        font-size: 14px;
        font-weight: 700;
        color: #ffffff;
        line-height: 20px;
      }
    }
  
    .right {
      width: 48.88vw;
      height: 34.72vw;
  
      .bg {
        background-color: $PrimaryDarkBlue04;
        height: 16.875vw;
        width: 100%;
      }
  
      .img {
        position: relative;
  
        &::before {
          content: "";
          background-color: $PrimaryDarkBlue04;
          height: 16.875vw;
          width: 100%;
          position: absolute;
          display: block;
          bottom: 0;
          z-index: 1;
          border-radius: 60px 0 0 0;
        }
  
        img {
          z-index: 2;
          position: relative;
          margin-top: calc(6.736vw + 4px);
          width: 100%;
        }
      }
    }
  }
}

.ourService {
  display: flex;
  justify-content: center;
  margin-top: 100px;

  .main {
    width: 71.3194vw;
    display: flex;
    justify-content: space-between;

    .left {
      width: 31.875vw;
      position: relative;
      margin-top: 4px;
      margin-right: 100px;

      img {
        width: 25.972vw;
        position: absolute;
        left: 6.875vw;
      }

      .ellipse1 {
        height: 9.2361vw;
        width: 9.2361vw;
        background-color: $PrimaryLimeGreen03;
        border-radius: 50%;
        position: absolute;
        top: 1px;
      }

      .ellipse2 {
        height: 1.7361vw;
        width: 1.7361vw;
        background-color: $AllertDanger;
        border-radius: 50%;
        position: absolute;
        top: 2.9861vw;
        left: 26.5972vw;
      }

      .ellipse3 {
        height: 1.7361vw;
        width: 1.7361vw;
        background-color: $AllertWarning;
        border-radius: 50%;
        position: absolute;
        top: 23.33vw;
        left: 4.16vw;
      }
    }

    .right {
      max-width: 32.5vw;
      margin-top: 40px;

      .title {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        margin: 0;
      }

      .lead {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        margin: 24px 0 16px;
      }

      .list {
        display: flex;
        align-items: center;

        .icon {
          width: 24px;
          height: 24px;
          margin-right: 16px;
          border-radius: 50%;
          background-color: $PrimaryDarkBlue01;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .text {
          font-size: 14px;
          font-weight: 300;
          line-height: 20px;
        }
      }
    }
  }
}

.whyUs {
  display: flex;
  justify-content: center;
  margin-top: 138px;

  .main {
    width: 81.11vw;

    .title {
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
      margin: 0;
    }

    .lead {
      margin: 16px 0 40px;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
    }

    .content {
      display: flex;
      justify-content: space-between;

      .card {
        border: 1px solid #d0d0d0;
        border-radius: 8px;
        width: 18.611vw;
        height: 196px;
        padding: 24px;
        margin-right: 2.22vw;

        .icon {
          height: 32px;
          width: 32px;
          padding: 7.67px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            height: 24px;
            width: 24px;
          }
        }

        .title {
          font-size: 16px;
          font-weight: 700;
          margin: 16px 0;
          line-height: 24px;
        }

        .lead {
          font-weight: 300;
          font-size: 14px;
          line-height: 20px;
          margin: 0;
          width: 15.27vw;
          height: 4.16vw;
        }
      }
    }
  }
}

.testimonial {
  display: flex;
  justify-content: center;
  margin-top: 100px;

  .main {
    max-width: 100vw;
    overflow: hidden;

    .title {
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
      text-align: center;
      margin: 0 0 16px;
    }

    .lead {
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      text-align: center;
      margin: 0 0 40px;
    }

    .carousel {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      .carouselMain {
        display: flex;
        justify-content: center;

        .carouselItem {
          display: flex;
          justify-content: center;

          .carouselContent,
          .carouselContentLeft,
          .carouselContentRight {
            max-width: 42.9861vw;
            background-color: #f1f3ff;
            border-radius: 8px;
            padding: 4.7916vw 2.22vw 4.7916vw 3.194vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 2.22vw;

            .left {
              img {
                height: 5.55vw;
                width: 5.55vw;
                margin-right: 3.194vw;
              }
            }

            .right {
              width: 28.8194vw;

              .stars {
                img {
                  height: 16px;
                  width: 16px;
                  margin: 0 -3px;
                }
              }

              .text {
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                margin: 8px 0;
              }

              .name {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                margin: 0;
              }
            }
          }
        }
      }

      .carouselControl {
        display: flex;
        margin-top: 24px;
        width: 88px;
        justify-content: space-between;

        .left,
        .right {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            border-radius: 50%;
            width: 20px;
            height: 20px;
          }
        }

        .left {
          border: 1px solid #c4c4c4;
        }

        .right {
          background-color: $PrimaryLimeGreen04;
        }
      }
    }
  }
}

.ctaBanner {
  display: flex;
  justify-content: center;
  margin: 156px 0 100px;

  .content {
    background-color: $PrimaryDarkBlue04;
    width: 81.11vw;
    height: 326px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 13px;

    .title {
      font-size: 36px;
      font-weight: 700;
      width: 613px;
      line-height: 54px;
      margin-top: 64px;
      margin-bottom: 0;
    }

    .lead {
      font-size: 14px;
      font-weight: 400;
      width: 468px;
      margin: 16px 0 52px;
      text-align: center;
      line-height: 20px;
    }

    button {
      height: 36px;
      width: 140px;
      background-color: $PrimaryLimeGreen04;
      border: none;
      border-radius: 2px;
      padding: 8px 12px;
      font-size: 14px;
      font-weight: 700;
      color: #ffffff;
      line-height: 20px;
    }
  }
}

.faq {
  display: flex;
  justify-content: center;
  margin-bottom: 150px;

  .main {
    width: 81.11vw;
    display: flex;
    justify-content: space-between;

    .left {
      max-width: 25.55vw;

      .title {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        margin: 0 0 16px;
      }

      .lead {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
      }
    }

    .right {
      .content {
        margin-bottom: 16px;

        .collapsibleClose {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 46.38vw;
          height: 56px;
          padding: 18px 25px 18px 24px;
          border: 1px solid #d4d4d4;
          border-radius: 4px;

          &:hover {
            cursor: pointer;
          }

          p {
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
          }

          img {
            height: 24px;
            width: 24px;
          }
        }

        .collapsibleOpen {
          width: 668px;
          padding: 18px 25px 18px 24px;
          border: 1px solid #d4d4d4;
          border-radius: 4px;
          display: none;
          overflow: hidden;

          p {
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
          }
        }
      }
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;

  .main {
    width: 79.2361vw;
    display: flex;
    justify-content: space-between;

    .text {
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      text-decoration: none;
      color: black;
      margin: 0 0 16px;
    }

    .address {
      max-width: 268px;
      width: 18.61vw;
    }

    .navigation {
      display: flex;
      flex-direction: column;
      min-width: 79px;

      .text {
        font-weight: 400;
      }
    }

    .sosmed {
      .icons {
        display: flex;

        .icon {
          height: 32px;
          width: 32px;
          padding: 7.67px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $PrimaryDarkBlue04;
          margin-right: 16px;

          img {
            height: 24px;
            width: 24px;
          }
        }
      }
    }

    .copyright {
      .box {
        width: 100px;
        height: 34px;
        background-color: $PrimaryDarkBlue04;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .heroSection{
    .main{
      .right{
        margin-top: 35px;
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .heroSection {
    .main {
      .right {
        margin-top: 85px;
      }
    }
  }

  .whyUs {
    .main {
      .content {
        .card {
          margin-right: 15px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .heroSection{
    .main{
      .right{
        margin-top: 164px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    display: flex;
    justify-content: center;
    // position: fixed;
    // z-index: 20;
    // padding: 0 11.5vw;
  
    .main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 81.11vw;
      padding: 25px 0 0;
      z-index: 10;
      height: 60px;
      position: fixed;
  
      .logo {
        height: 34px;
        width: 100px;
        background-color: $PrimaryDarkBlue04;
      }
  
      .nav {
        display: flex;
  
        .navLink {
          list-style: none;
          margin: 0;
  
          a {
            text-decoration: none;
            color: #000000;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin-left: 32px;
          }
  
          .register {
            background-color: $PrimaryLimeGreen04;
            width: 81px;
            height: 36px;
            border-radius: 2px;
            padding: 8px 12px;
            color: #ffffff;
          }
        }
      }
    }
  }
  
  .burger {
    display: none;
    position: fixed;
    right: 0;
  }
  
  .heroSection {
    .main{
      flex-direction: column;
      height: 700px;
      width: 100vw;
  
      .left {
        padding: 0;
        width: 100vw;
    
        .title {
          width: 80vw;
          margin: 12.2961vw 0 0 9.44vw;
        }
    
        .lead {
          width: 80vw;
          margin-left: 9.44vw;
        }
    
        button {
          margin-left: 9.44vw;
        }
      }
    
      .right {
        width: 80vw;
        height: 34.72vw;
        margin-left: 15vw;
    
        .img {
          &::before {
            height: 170px;
          }
    
          img {
            z-index: 2;
            position: relative;
            margin-top: -150px;
            width: 100%;
          }
        }
      }
    }
  }
  
  .ourService {
    display: flex;
    justify-content: center;
    margin-top: 100px;
  
    .main {
      width: 100vw;
      flex-direction: column;
  
      .left {
        width: 80vw;
        position: relative;
        margin-top: 4px;
        margin-right: 100px;
        margin-left: 10vw;
  
        img {
          width: 50vw;
          position: absolute;
          left: 20vw;
        }
  
        .ellipse1 {
          height: 20vw;
          width:20vw;
          top: 1px;
        }
  
        .ellipse2 {
          height: 5vw;
          width: 5vw;
          top: 2.9861vw;
          left: 66vw;
        }
  
        .ellipse3 {
          height: 5vw;
          width: 5vw;
          top: 60vw;
          left: 15vw;
        }
      }
  
      .right {
        max-width: 80vw;
        margin-top: 600px;
        margin-left: 10vw;
      }
    }
  }
  
  .whyUs {
    .main {
      width: 80vw;
  
      .content {
        flex-wrap: wrap;
  
        .card {
          width: 30vw;
          height: 196px;
          padding: 24px;
          margin-right: 2.22vw;
          margin-bottom: 2.22vw;
  
          .lead {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  
  .testimonial {
    .main {
      .carousel {
        .carouselMain {
          .carouselItem {
            .carouselContent,
            .carouselContentLeft,
            .carouselContentRight {
              max-width: 80vw;
              min-width: 619px;
              background-color: #f1f3ff;
              margin: 0 5.22vw;
  
              .left {
                img {
                  height: 80px;
                  width: 80px;
                  margin-right: 46px;
                }
              }
  
              .right {
                width: 415px;
  
                .name {
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                  margin: 0;
                }
              }
            }

            .carouselContentLeft,
            .carouselContentRight{
              display: none;
            }
          }
        }
      }
    }
  }
  
  .ctaBanner {
    .content {
      width: 80vw;
      height: 370px;
      .title {
        width: 90%;
        text-align: center;
      }
    }
  }
  
  .faq {
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
  
    .main {
      width: 80vw;
      flex-direction: column;
  
      .left {
        max-width: 80vw;
      }
  
      .right {
        .content {
          margin-bottom: 16px;
  
          .collapsibleClose {
            width: 70vw;
          }
  
          .collapsibleOpen {
            width: 70vw;
          }
        }
      }
    }
  }
  
  .footer {
    .main {
      width: 80vw;
      flex-direction: column;
  
      .text {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        text-decoration: none;
        color: black;
        margin: 0 0 16px;
      }
  
      .address {
        max-width: 80vw;
        width: 80vw;
      }
  
      .navigation {
        margin: 20px 0;
      }

      .copyright {
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  body{
    margin-top: -30px;
  }

  .burger {
    display: block;
    margin-right: 30px;
  }

  .navbar {
    padding-left: 0;

    .main {
      .logo {
        margin-left: 30px;
      }
    }
  }
  
  .nav {
    margin: 0;
    background: #ffffff;
    position: absolute;
    margin-top: -200px;
    top: 60px;
    width: 100vw;
    height: calc(100% - 60px);
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
    transition: all 400ms;

    .navLink {
      text-align: center;
    }

  }

  .nav-active {
    right: 0;
    height: 50vh;
    width: 100vw;
    margin-top: 0;
    left: 0;
    // left: -100%;
  }

  .heroSection {
    width: 100vw;
    height: 100%;
    flex-direction: column;
    padding-top: 30px;

    .left {
      padding-left: 30px;

      .title {
        width: 80vw;
        margin-top: 50px;
      }

      .lead {
        width: 80vw;
      }
    }

    .right {
      max-width: 100vw;
      height: 300px;

      .img {
        position: relative;

        &::before {
          height: 150px;
          width: 100%;
          bottom: 50px;
        }

        img {
          margin-top: 0px;
          object-fit: contain;
          width: 100vw;
        }
      }
    }
  }

  .ourService {
    .main {
      width: 80vw;
      align-items: center;
      flex-direction: column;

      .left {
        margin-top: 0px;
        margin-right: 50px;
        width: 80vw;

        img {
          width: 60vw;
          left: 20vw;
        }

        .ellipse1 {
          height: 20vw;
          width: 20vw;
          left: 5vw;
        }

        .ellipse2 {
          height: 5vw;
          width: 5vw;
          left: 80vw;
        }

        .ellipse3 {
          height: 5vw;
          width: 5vw;
          left: 15vw;
        }
      }

      .right {
        max-width: 80vw;
        margin-top: 400px;

        .list {
          display: flex;
          align-items: center;
        }
      }
    }
  }

  .whyUs {
    margin-top: 100px;

    .main {
      width: 80vw;
      .content {
        flex-direction: column;

        .card {
          margin-right: 0px;
          margin-bottom: 32px;
          max-width: 80vw;
          width: 60vw;
        }
      }
    }
  }

  .testimonial {
    .main {
      width: 90vw;
      .carousel {
        .carouselMain {
          .carouselItem {
            // width: 90vw;
            .carouselContentRight,
            .carouselContentLeft {
              display: none;
            }

            .carouselContent {
              max-width: 90vw;
              width: 90vw;
              margin: 0;
              height: 180px;
              padding: 10%;

              .left{
                margin-left: 150px;
                img{
                  width: 80px;
                  height: 80px;
                  margin-right: 40px;
                  display: block;
                }
              }

              .right{
                width: 60%;

                .text{
                  max-width: 200px;
                }
              }
            }
          }
        }

        .carouselControl {
          display: flex;
          margin-top: 24px;
          width: 88px;
          justify-content: space-between;

          .left,
          .right {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              border-radius: 50%;
              width: 20px;
              height: 20px;
            }
          }

          .left {
            border: 1px solid #c4c4c4;
          }

          .right {
            background-color: $PrimaryLimeGreen04;
          }
        }
      }
    }
  }

  .ctaBanner {
    margin: 100px 0;

    .content {
      width: 80vw;
      height: 100%;

      .title {
        width: 70vw;
      }

      .lead {
        width: 70vw;
        text-align: justify;
      }

      button {
        height: 36px;
        width: 140px;
        padding: 8px 12px;
        margin-bottom: 64px;
      }
    }
  }

  .faq {
    margin-bottom: 150px;

    .main {
      width: 80vw;
      flex-direction: column;

      .right {
        .content {
          margin-bottom: 16px;

          .collapsibleClose {
            width: 70vw;

            p {
              max-width: 60vw;
            }
          }

          .collapsibleOpen {
            width: 70vw;
          }
        }
      }
    }
  }

  .footer {
    .main {
      width: 80vw;
      flex-direction: column;

      .address {
        max-width: 80vw;
        width: 80vw;
      }

      .navigation {
        margin: 30px 0;
      }

      .copyright {
        margin-top: 30px;
      }
    }
  }
}
